# JavOracle-Webshop

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/javoracle/rs/: EenDommeRSService.java  JaxRsActivator.java
src/main/webapp/: index.jsp
